{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 1,
      "mainTexture": {
        "__uuid__": "dc48a8fc-40f3-4bf0-93ad-018cbb9cc2d3@6c48a"
      },
      "metallicRoughnessMap": {
        "__uuid__": "3ff21e8a-9d07-4021-b25e-dd94f425c896@6c48a"
      }
    }
  ]
}